<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="static/global.css" type="text/css" />
		<link rel="icon" type="image/x-icon" href="/static/pokeball.svg" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			body {
				background-color: #45818E;
			}

			div {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				width: 100vw;
				height: 50vh;
			}

			button {
				width: 48vw;
				height: 48vh;
				border: 0;
				border-radius: 1vw;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-size: 4vw;
				transition-duration: 0.2s;
			}

			button:hover {
				transform: scale(1.01);
			}

			img {
				position: fixed;
				top: calc(50% - 10vw);
				left: calc(50% - 10vw);
				width: 20vw;
			}

			#items-button {
				color: #CF2A27;
				background-color: #EA9999;
			}

			#balls-button {
				color: #2B78E4;
				background-color: #9FC5F8;
			}

			#special-button {
				color: #009E0F;
				background-color: #B6D7A8;
			}

			#back-button {
				color: #FFFFFF;
				background-color: #9900FF;
			}

			#items-button:hover {
				background-color: #ECA3A3;
			}

			#balls-button:hover {
				background-color: #A8CAF8;
			}

			#special-button:hover {
				background-color: #BDDBB0;
			}

			#back-button:hover {
				background-color: #A319FF;
			}

			.large-icon {
				font-size: 8vw;
				margin: 1rem;
			}
		</style>
	</head>
	<body>
		<div>
			<button id="items-button">
				Items
				<i class="fa-solid fa-flask large-icon"></i>
			</button>
			<button id="balls-button">
				Balls
				<i class="fa-regular fa-circle large-icon"></i>
			</button>
		</div>
		<div>
			<button id="special-button">
				Special
				<i class="fa-regular fa-star large-icon"></i>
			</button>
			<button id="back-button">
				Back
				<i class="fa-regular fa-circle-left large-icon"></i>
			</button>
		</div>
		<img src="static/pokeball_outline.svg" alt="An Outlined Pokeball">
	</body>
</html>
